import streamlit as st
from utils import Covid as co

def app():
	st.header('경기도 코로나 현황')
	st.subheader('1. Monthly')
	co.covid_total()
	st.subheader('2. Yearly')
	co.covid_plot()
	st.subheader('3. 경기도 코로나 동향')
	st.info('''2020년 초반에는 코로나 바이러스의 확산이 시작되었습니다. 
	초기에는 느린 속도로 증가하다가 2020년 말에 급속도로 증가했습니다. 
	이후로도 확진자 수는 파도처럼 오르락 내리락하는 모습을 보였습니다. 
	2021년에도 여전히 높은 확진자 수를 유지했으며, 오미크론 등의 변이 바이러스가 확산됨에 따라
	2022년 초반 확진자수가 급증하는 추이를 보였으나
	사회적 거리두기와 백신 접종 등의 노력으로 조금씩 감소하는 추세를 보였습니다.
	2023년에 들어서면서 사회적 거리두기 해제, 마스크 착용 권고로 바뀌면서 
	10~20만명대의 코로나 확진자 수가 유지되고 있습니다.
	''')
