# -*- coding: utf-8 -*-
"""
Created on Wed Aug 16 18:30:02 2023

@author: MAIN
"""

from utils import result as rs
from page import result_bsi_sales as rbs
import streamlit as st

def app():
    st.subheader('경기도 코로나현황 20~21')
    rs.covid_graph()
    st.info('''2020년 초반에는 코로나 바이러스의 확산이 시작되었습니다. 
             초기에는 느린 속도로 증가하다가 2020년 말에 급속도로 증가했습니다.
             이후로도 확진자 수는 파도처럼 오르락 내리락하는 모습을 보였습니다. 
             2021년에도 여전히 높은 확진자 수를 유지했으며, 오미크론 등의 변이 바이러스가 확산됨에 따라
             확진자 수가 급증하는 추이를 보였습니다''')
    st.subheader('월평균 가계 소비지출')
    rs.consumer_graph()
    st.info('''20년 초반에 코로나 바이러스의 확산으로 전분기 대비 소비지출이 급감했습니다.
            1차재난지원금이 지급되면서 2분기,3분기는 회복되는 추세를 보였지만
            20년 말 다시 코로나 확진자 수가 늘어나면서 소비지출이 줄어든 것으로 보입니다.
            21년 초에 재난지원금이 지급되면서 소비지출은 다시 늘어나는 것을 알 수 있습니다.''')
    st.subheader('경기도 지역화폐 이용현황')
    rs.local_mean_graph()
    st.info('''20년 4월부터 지급되었던 1차경기도재난기본소득 전후로 
            월별신규가입자수와 이용자수가 늘어난 것으로 보아 재난지원금을
            지역화폐로도 제공하고, 홍보한 것이 효과가 있어보입니다. ''')
    st.subheader('소상공인&전통시장 경기체감')
    rbs.app()
    st.subheader('결론')
    st.info('''재난지원금이 제공됨에 따라 소상공인, 전통시장 소비, 매출이 증가하였으나
            지속적으로 영향을 미치지는 못 하였다는 결론을 도출하였습니다.''')
            
    