# -*- coding: utf-8 -*-
"""
Created on Wed Aug 16 16:49:20 2023

@author: rnjsd
"""

import streamlit as st
from utils import BSI
from utils import local_currency_mean as lcm
from utils import sales
from utils import emart

def app():
    fig = BSI.get_bsi()
    st.pyplot(fig)
    fig = sales.sales()
    st.pyplot(fig)
    st.info('''BSI 그래프에서 2019년 9월부터 2019년 12월까지의 추세를 살펴보면 하락하는 경향을 보이지만 급격한 하락은 나타나지 않았습니다.
         그리고 코로나 발생 달인 12월 이후 급격한 하락이 관찰되어 코로나 발생이 소비패턴에 변화를 미친 것으로 판단됩니다.''')

    st.info('''2020년 5월에 지급된 1차 재난지원금으로 인해 소상공인과 전통시장 모두 체감 지수가 높아지고 다음 달부터 하락하는 경향을 보입니다.
         이는 지원금으로 인해 일시적인 소비 활동이 증가했지만 이후 유지되지 않았거나, 전 달과의 비교에서 체감 지수가 낮아진 것일 수 있습니다.''')

    st.info('2차 지원금과 3차 지원금은 지원 대상이 제한적이지만 각각 7조8천억 원과 9조3천억 원의 규모로 2020년 9월과 2021년 1월에 체감 지수가 상승한 것을 확인할 수 있습니다.')

    st.info('''2020년 발달골목상권 그래프를 살펴보면 매출 금액과 건수가 2분기에 고점을 찍고 서서히 감소하는 경향을 보입니다.
         2분기에는 1차 지원금으로 인한 잠깐의 상승이 관찰되며, 3분기에는 매출 건수는 많은데 금액은 적어진 것으로 보아',
         '편의점이나 동네 슈퍼와 같은 저가 상품의 구매가 늘어난 것으로 추측됩니다.''')

    st.info('''또한 매출 그래프가 3분기와 4분기에 하락하는 반면, BSI 지수가 오르락하며 변동을 보이는 것을 확인할 수 있습니다.
         이를 통해 2차와 3차 지원금 대상자들의 소비 활동이 증가했지만 그렇지 않은 사람들은 더욱 감소한 것으로 해석할 수 있습니다.
         추가적인 데이터가 없어 확인이 어려우나, 코로나로 인한 거리두기, 실업, 폐업 등의 영향으로 전체 소비는 줄었지만
         지원금이 지급될 때마다 해당 대상자들의 소비만 일시적으로 증가한 것으로 추측됩니다.''')
    fig = emart.emart_one_plot()
    st.pyplot(fig)
    st.info('재난지원금 사용처였던 소상공인 & 전통시장과 비교하기 위해 2020년 이마트 매출 그래프를 가져왔습니다.')
    st.info('이마트 2020년 매출 그래프를 살펴보면, 코로나 발생 직후인 1월 매출이 급락했고 6월부터 매출이 상승하여 9월에 고점을 찍고 하락한 뒤 11월부터 다시 증가하는 경향을 보입니다.')
    st.info('''5월부터는 소상공인 & 전통시장 BSI 그래프와 반대의 성향을 보이는데 이러한 변동이 발생한 배경에는 대형마트와 소상공인 & 전통시장 간의 재난지원금
              사용 가능 여부와 관련된 요인이 있을 것으로 예상됩니다.''') 


